a = int(input("Введите результат спортсмена в первый день, км: "))
b = int(input("Введите желаемый результат спортсмена, км: "))
day = 1
print ("Результат:")
while a < b:
    print (f"{day}-й день: {a:.3f} км")
    a = a + 0.1 * a
    day += 1
print (f"{day}-й день: {a:.3f} км")
print (f"На {day}-й день спортсмен достиг результата - не менее {b} км.")
# В километре 1000 метров, поэтому посчитал нужным округлить результат именно до 3 знаков
input ()
