def user(name="нет данных", surname="нет данных", year="нет данных", city="нет данных", email="нет данных", phone="нет данных"):
    print(f"Доступны следующие данные о пользователе: \n имя: {name}, фамилия: {surname}, год рождения: {year}, город: {city}, электронная почта: {email}, телефон: {phone}")

print("В задании не велено запрашивать данные у пользователя!")
print("Поэтому сейчас вы увидите результаты работы функции на основе заранее введенных значений!")
print("Крепитесь!")
input("Для продолжения нажмите Enter")
user(name = "Васька", year = 1978, phone = "89055925789")
input()
user(surname = "Иванов", email = "qwe@rty.com", year = 1812)
input()
user(phone="89162233220", email = "hitrost.il", city = "Бердичев", year = 1980, name = "Иван", surname = "Петров")
input()